IP Checker by Hera/MainWindow.xaml

<Controls:MetroWindow x:Class="IP_Checker_by_Hera.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:gif="http://wpfanimatedgif.codeplex.com"
                      Title="IP Checker By Hera"
                      Height="360"
                      Width="560"
                      ShowMaxRestoreButton="False"
                      Icon="dc83796de2b85b60c46928a158fff8cd.png"
                      >
    <Grid>
        <Button Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="285,128,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <Button Name="Check" Content="Check" HorizontalAlignment="Left" Margin="200,128,0,0" VerticalAlignment="Top" Width="75" Click="Check_Click"/>
        <TextBox Name="IP" HorizontalAlignment="Left" Height="23" Margin="160,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label  Content="IP Address: " HorizontalAlignment="Left" Margin="81,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Hostname" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Hostname" HorizontalAlignment="Left" Height="23" Margin="81,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Typee" HorizontalAlignment="Left" Height="26" Margin="81,254,0,0" VerticalAlignment="Top" Width="374" IsEnabled="False"/>
        <TextBox Name="Isp" HorizontalAlignment="Left" Height="23" Margin="81,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="ISP" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="225,296,0,0" VerticalAlignment="Top"/>
        <Label Content="CountryCode" HorizontalAlignment="Left" Margin="415,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CountryY" HorizontalAlignment="Left" Height="23" Margin="285,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False"/>
        <TextBox x:Name="CountryCodeE" HorizontalAlignment="Left" Height="23" Margin="505,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False"/>
        <TextBox Name="Asn" HorizontalAlignment="Left" Height="23" Margin="335,214,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="ASN" HorizontalAlignment="Left" Margin="285,214,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
